{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "35e75bbb-9e41-4f12-b890-e17d83d4077e",
    "ClientId": "c4988ca6-bebf-4b6b-bbf9-2ef104f9384a",
    "Scopes": "access_as_user"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
